<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ThinkSandwiches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">ThinkSandwiches &#0153;</h3>
      </div>

      <hr>
      <div id="login">
        <div class="jumbotron">
          <h1>THE PLACE THAT'S ALL ABOUT #FOODPORN</h1>
          <p class="lead">Just authorize us on Instagram, and we'll show you the #dotcom life in it's full glory.</p>
          <a class="btn btn-large btn-primary" href="https://instagram.com/oauth/authorize/?client_id=1c154ff28eae4749a920bbc9a4ac83ff&redirect_uri=http://localhost:8000/index.html&response_type=token">Authorize on Instagram</a>
        </div>

        <hr>
      </div>

      <div id="content">
        <div class="row-fluid marketing">
          <div class="span12">
            <h4>Grilled chicken salad for dinner! #food #foodporn</h4>
            <img src="http://distilleryimage4.s3.amazonaws.com/009dcd52512711e1abb01231381b65e3_7.jpg" alt="A random shitty photo of buskirk's food" class="img-polaroid">
          </div>
        </div>

      </div>

      <hr>
      <div class="footer">
        <p>&copy; Matt Malesky 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>
    <script src="/assets/js/main.js"></script>

  </body>
</html>
